@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

::selection{
    display: none;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-thumb {
    width: 3px;
    border-radius: 23px;
    background: linear-gradient(blue, royalblue, blue, royalblue, blue);

}

h1, h2, h3 h4, h5, p, span, div{
    cursor: default;
}

#line14{
    transition: all 0.4s ease 1ms;
    height: 3px;
}

body {
    color: white;
    background-color: black;
    font-family: 'Ubuntu', sans-serif;
}

.hr {
    height: 1px;
    width: 99vw;
    margin: auto;
    background-color: #383838;
}

.navbar {
    display: flex;
    width: 99.8vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    position: sticky;
    top: 0;
    border-bottom: #383838;
    height: 60px;
    z-index: 30;
    border-bottom: #383838 1px solid;
}

#res-nav {
    display: none;
    width: 99.8vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    position: fixed;
    overflow: scroll;
    top: 1px;
    border-bottom: #383838;
    height: 60px;
    z-index: 29;
    transition: all 0.2s ease 1ms;

}

#res-nav::-webkit-scrollbar {
    display: none;
}

#res-nav .lists {
    gap: 5px;
}

.green {
    color: #27e055;
}

.left-nav h2 {
    font-family: 'Lobster', sans-serif;
    font-size: 30px;
    letter-spacing: 3px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 3px;
}

.lists {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 25px;
}

.lists li {
    list-style: none;
    font-size: 19px;
}

.link {
    text-decoration: none;
    color: #eeeeee;
    font-weight: 900;
    margin: 2px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    transition: all 0.18s ease 1ms;
    gap: 4px;
}
.link:hover {
    text-decoration: none;
    color: #ffffff;
    margin: 2px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    transition: all 0.18s ease 1ms;
    gap: 4px;
}


.line {
    height: 5px;
    border-radius: 5px;
    width: 0px;
    background-color: black;
    transition: all 0.28s ease 1ms;
}

.toggle{
    display: none;
    justify-content: space-around;

}

#toggle-nav, #toggle-project{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    gap: 5px;
    width: 150px;
    font-weight: 800;
}

.toggle{
    position: sticky;
    background-color: black;
    z-index: 50;
    top: 60px;
    transition: all 0.2s ease 1ms;
}
#toggle-nav img, #toggle-project img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    transition: all 0.2s ease 1ms;
    width: 13px;
    transform: rotate(90deg);
}

section {
    width: 90vw;
    margin: auto;
    min-height: 650px;
    height: fit-content !important;

}

.firstsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-home {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    width: 47%;
}

#blinker {
    animation: blink 1s ease 1ms infinite backwards;
}

@keyframes blink {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

.left-home h1 {
    font-family: 'Lobster', sans-serif;
    font-size: 60px;
    font-weight: lighter;
    letter-spacing: 4px;
    line-height: 50px;
}

.left-home h2 {
    font-style: italic;
    font-size: 30px;
    line-height: 40px;
}

.left-home p {
    display: flex;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.left-home a {
    background-color: #ffffff;
    text-decoration: none;
    height: 40px;
    width: 40px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-weight: 900;
    display: flex;
    align-items: center;
    transition: all 0.2s linear 1ms;
    margin-top: 19px;
}

.left-home a:hover {
    background-color: #ffffff;
    text-decoration: none;
    height: 40px;
    width: 40px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-weight: 900;
    display: flex;
    align-items: center;
}

.left-home a img {
    width: inherit;
    height: inherit;
}

.blue {
    color: rgb(87, 141, 228);
}

.right-home video {
    height: auto;
    width: 495px;
}

.secondsection {
    display: flex;
    width: 90vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.left-about {
    display: flex;
    width: 47%;
    flex-flow: column nowrap;
    gap: 30px;
}

.left-about p {
    line-height: 25px;
    font-size: larger;
    text-align: justify;
}

.left-about h2 {
    line-height: 30px;
    font-size: 30px;
    margin: 3px;
    text-decoration: underline;

}

.btn {
    height: 40px;
    width: 165px;
    color: white;
    font-size: 19px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.18s ease 1ms;
    border-radius: 9px;
    background-color: #27e055;
    border: none;
    font-weight: 600;
}

.btn:hover {
    height: 40px;
    width: 165px;
    color: white;
    font-size: 19px;
    cursor: pointer;
    text-decoration: underline;
    border-radius: 9px;
    background-color: #24b849;
    border: none;
    font-weight: 600;
}

.right-about {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 53%);
    height: inherit;
    flex-flow: column nowrap;
    gap: 30px;
}

.right-about img {
    height: 300px;
    width: 300px;
    border: 3px solid white;
    border-radius: 190px;
}

.thought {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    font-size: larger;
    gap: 15px;
    width: 80%;
}

.thought h3 {
    font-size: 30px;
    line-height: 30px;
    font-style: italic;
    font-family: cursive;
}

.figure {
    position: relative;
    top: 18px;
}

.thought h4 {
    font-size: 19px;
    text-align: justify;
    font-style: italic;
    font-family: cursive;
    position: relative;
    left: 20px;
}

.thirdsection {
    display: flex;
    flex-flow: column nowrap;
    gap: 80px;
    justify-content: center;

}

.thirdsection h1 {
    font-size: 28px;
    text-decoration: underline;
}

.main {
    display: flex;
    gap: 40px;
}

.educations {
    display: flex;
    gap: 65px;
    flex-flow: column nowrap;
    align-content: center;
}

.education {
    display: flex;
    flex-flow: column nowrap;
    gap: 25px;
}

.place {
    font-size: 23px;
    font-weight: 600;
}

.work {
    font-size: 23px;
    font-weight: 500;
}

.fourthsection {
    display: flex;
    gap: 30px;
    width: 99vw;
    flex-flow: column nowrap;
    margin-top: 40px;
}

.m-left{
    margin-left: 30px;
}
.project-section .lists {
    background-color: #0f0f0f;
    position: sticky;
    top: 85px;
    z-index: 130;
    left: 0;
    width: 99vw;
    margin: auto;
}

.left-project {
    position: relative;
}

.projects {
    display: flex;
    gap: 70px;
    flex-flow: column nowrap;
    height: 732px;
    overflow: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.projects::-webkit-scrollbar {
    display: none;
}

.project {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.left-project {
    display: grid;
    grid-template-columns: 220px;
    grid-template-rows: 410px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    width: 20%;
}

.orange {
    font-size: 30px;
    color: #ffc135;
    font-family: cursive;
    font-weight: 900;
}

.about-project {
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
}

.right-project {
    width: 50%;
    display: flex;
    flex-flow: column nowrap;
    gap: 13px;
}

.phone-frame {
    height: 370px;
    width: 208px;
    order: 1;
    grid-row: 1/1;
    grid-column: 1/2;
    z-index: 23;
}

.project-video {
    height: 545px;
    width: 199px;
    display: block;
    border-radius: 65px;
    order: 1;
    grid-row: 1/1;
    grid-column: 1/2;
}

.project-tools {
    display: flex;
    gap: 5px;
}

.project-tool {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    width: 90px;
    height: 90px;
    padding: 5px;
    border: 1px solid #242424;
    border-radius: 110px;
    justify-content: center;
    cursor: pointer;
    transition: all 0.18s linear 1ms;
}

.project-tool:hover {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    width: 90px;
    height: 90px;
    padding: 5px;
    background-color: #242424;
    border: 1px solid #eee;
    border-radius: 110px;
    justify-content: center;
}

.tool-logo {
    height: 32px;
    width: 32px;
    border-radius: 1000px;
    border: 1px solid grey;
}

.fifthsection {
    display: flex;
    gap: 20px;
    flex-flow: column nowrap;
    margin-top: 90px;
}

.languages img {
    height: 42px;
    width: 42px;
    border-radius: 1000px;
}

.tools img {
    border: none !important;
    height: 42px;
    width: 42px;
    border-radius: 1000px;
}

.skills img {
    height: 42px;
    width: 42px;
    border-radius: 1000px;
}

.languages,
.tools,
.skills {
    display: flex;
    gap: 50px;
    flex-flow: row wrap;
    align-items: center;
    height: fit-content;
}

.language,
.tool,
.skill {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 5px;
    text-align: center;
    width: 90px;
    height: 90px;
    padding: 10px;
    border: 1px solid #242424;
    border-radius: 10px;
    justify-content: center;
    cursor: pointer;
    transition: all 0.18s linear 1ms;
    text-overflow: ellipsis;

}

.language:hover,
.tool:hover,
.skill:hover {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    width: 90px;
    height: 90px;
    padding: 10px;
    background-color: #242424;
    border: 1px solid #eee;
    border-radius: 10px;
    justify-content: center;
}

.skill:nth-child(1) {
    width: fit-content;
}

.skill:nth-child(2) {
    width: fit-content;
}

.sixsection {
    display: flex;
    align-items: center;
    width: 90vw;
    margin: auto;
    justify-content: center;
    flex-flow: column nowrap;
    gap: 30px;
}

.input{
    height: 40px;
    width: 350px;
    border-radius: 7px;
    padding: 5px;
    border: none;

}

#send{
    height: 30px ;
    width: 200px;
}

#message{
    height: 200px;
}

.input::placeholder{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-style: italic;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90vw;
    flex-flow: column nowrap;
    gap: 9px;
    margin: auto;
}

.links{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.links a img{
    height: 40px;
    width: 40px;
    padding: 5px;
    border-radius: 300px;
}

.text{
    display: flex;
    text-align: center;
    flex-flow: column nowrap;
    gap: 9px;

}