@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
  color: white;
  background: #000;
  font-family: "Ubuntu", sans-serif;
  font-weight: 200;
  font-style: normal;
}

h1, h2, h3 h4, h5, p, span, div{
  cursor: default !important;
}

::selection{
  display: none !important;
}


@keyframes blink {
  0% {
    opacity: 0%;
  }

  50% {
    opacity: 100%;
  }

  100% {
    opacity: 0%;
  }
}

section {
  /* min-height: 550px; */
  max-height: max-content;
  padding: 70px 2px;
}

.tangerine-bold {
  font-family: "Tangerine", cursive;
  font-weight: 700;
  font-style: normal;
}

.tangerine-bold {
  font-family: "Tangerine", cursive;
  font-weight: 900;
  font-style: normal;
}

.language,
.tool,
.skill {
  border: 2px solid rgb(58, 58, 58);
  height: 100px;
  width: 100px;
  border-radius: 10px;
  display: flex;
  gap: 2px;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  padding: 4px;
}

.tool-logo,
.lang-img,
.skillimg {
  height: 32px;
  width: 32px;
}

.languages,
.tools,
.skills {
  display: flex;
  gap: 12px;
}

@media (max-width: 768px) {
  .language,
  .tool,
  .skill {
    height: 80px;
    width: 80;
    font-size: smaller;
  }

  .languages,
  .tools,
  .skills {
    flex-flow: wrap;
  }
}

.project-card {
  background-color: #181818;
  box-shadow: 0px 0px 15px 2px rgb(175, 175, 175);
  border-radius: 30px;
  padding: 30px;
  display: flex;
  width: inherit;
  height: inherit;
}

#res-nav::-webkit-scrollbar{
  display: none;
}

.frame,
.projectinterface {
  grid-row: 1/1;
  grid-column: 1/2;
}

.frame {
  z-index: 3;
}

.project-section {
  display: grid;
  gap: 40px;
  overflow: scroll;
  grid-template-columns: repeat(3, 100%);
  grid-template-rows: repeat(1, 100%);
  padding: 30px;
  align-content: center;
  justify-content: center;
  scroll-behavior: smooth;
  align-items: center;
  justify-items: center;
  background: #000;
}

.project-section > div{
  height: 100% !important;
}

.project-section::-webkit-scrollbar {
  display: none;
}

.sixsection form {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  gap: 30px;
}

#send {
  height: 40px !important;
  font-size: medium;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  width: 350px;
  font-weight: bold;
  color: #fff;
  background-color: rgb(58, 214, 58);
  transition: all 0.2s 1ms;
}

#send:hover {
  height: 40px !important;
  font-size: medium;
  width: 350px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  color: #fff;
  background-color: rgb(24, 180, 24);
}

.input {
  height: 40px;
  width: 350px;
  border-radius: 7px;
  padding: 5px;
  border: none;

}

#message {
  height: 200px !important;
}

.input::placeholder {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
}

.input:focus {
  display: block;
  border: none;
}

.my-photo {
  position: relative;
  width: 248px;
  height: 248px;
  border: 5px solid transparent;
  overflow: hidden;
  z-index: 3;
}

@keyframes backlightAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.rgb-backlight{
  width: 250px;
  height: 250px;
  background: linear-gradient(180deg, rgb(255, 0, 0), rgb(0, 255, 0), rgb(255, 255, 0), rgb(0, 110, 255)) !important;
  animation: backlightAnimation 4s infinite linear;
  filter: blur(15px);
  border-radius: 200px;
}

.rgb-backlight, .my-photo{
  grid-row: 1/2;
  grid-column: 1/2;
}

